\chapter{Introduction}
\section{Background and Context}
Public transportation engineers traditionally rely on manual surveys to define Public Transport (PT) routes. This process is time-consuming, tedious, costly, and prone to errors. This project aims to address these challenges by acquiring mobility patterns of people from cellular networks and leveraging this data to define new PT routes and optimize existing ones.

The TransitNet Optimizer is designed as an interactive, web-based solution to enhance public transport networks by utilizing aggregated mobility patterns derived from cellular data. The system will feature PT network optimization algorithms, an interactive data manipulation interface with efficient backend management, and multi-layer visualizations for effective result interpretation.

This solution will provide PT management authorities with a computational tool to make informed decisions about PT service planning and operations, leading to increased efficiency and improved route planning.
\section{ Motivation}
I am currently working as a Backend Developer on the project Optimum Use of Existing Resources: A Prototype Model of Road Safety (GCF-744), funded by the World Bank under HEC's Grant Challenge Fund. Through this experience, I have observed that the existing public transport network in Islamabad does not align with the actual mobility patterns of its residents. This misalignment highlights a critical need for route optimization.

I believe that introducing a data-driven approach, like the TransitNet Optimizer, can transform the current manual and error-prone practices of route planning into an efficient, automated process. By leveraging cellular mobility data and advanced algorithms, this solution has the potential to minimize resource wastage, reduce traffic congestion, and improve overall public transportation services.

Currently, Mass Transit Authorities (MAT) and the Capital Development Authority (CDA) of Islamabad lack a technical solution to address this issue. By utilizing the TransitNet Optimizer, we can create a public transport network that is tailored to the mobility patterns of the population, ensuring more efficient and user-friendly transportation services.

\section{Problem Statement}
Public transport systems in many cities, particularly in Islamabad, rely on outdated planning methods. 
Currently, transport routes are planned using manual surveys, which take a lot of time and are often inaccurate. Moreover, MAT lack a technical tool to design routes based on the actual mobility patterns of people. This gap hinders the optimization of public transport networks, leading to inefficiencies and poor service delivery.


\section{Scope}
\subsection{Functionalities}

\subsubsection{Data Upload \& Management}
\begin{itemize}
    \item \textbf{Interactive Upload Interface:} Users can easily upload public transport network data and inter-region mobility percentages. The interface is user-friendly and supports both full file uploads and partial input. The backend is updated only if new changes are detected in the uploaded data, ensuring data integrity and system efficiency.
    \item \textbf{Admin Dashboard:} An admin panel allows users to perform CRUD (Create, Read, Update, Delete) operations on public transport data, empowering users to manage and update their transport network data effectively.
\end{itemize}

\subsubsection{Network Visualization}
\begin{itemize}
    \item \textbf{Multi-layer Map View:} The platform generates a dynamic network graph displayed on a map with multiple visualization layers, including:
    \begin{itemize}
        \item \textbf{Public Transport Stops:} View and analyze the distribution and accessibility of transport stops across the network.
        \item \textbf{Mobility Patterns:} Visualize inter-region mobility patterns to identify areas with high or low traffic flow.
        \item \textbf{Overlay View:} An interactive overlay that combines public transport stops with mobility patterns, offering insights into the network’s performance and highlighting potential areas for optimization.
    \end{itemize}
    \item \textbf{Interactive Filters:} Users can apply multiple filters to each visualization layer, enabling more detailed analysis and allowing for targeted insights.
\end{itemize}


\subsubsection{Route Optimization}
\begin{itemize}
    \item \textbf{Optimization Algorithm:} The system includes a robust optimization algorithm that analyzes the current public transport network and recommends improvements. This feature optimizes routes to minimize travel times, reduce network diameter, and improve overall service efficiency.
    \item \textbf{Optimized Network Visualization:} The optimized network is displayed with detailed statistics, such as network diameter, coverage, and other relevant metrics. This allows transit authorities to make informed decisions based on quantitative data.
\end{itemize}


\subsection{Stakeholders}
The primary users of TransitNet Optimizer are mass transit authorities and urban planners. The platform is designed to assist them in visualizing their current public transport network, understanding mobility patterns, and implementing optimizations to enhance network performance. Ultimately, this will lead to improved public transport services, benefiting the community.

\section{Existing Systems}

Public transport optimization has been a subject of increasing attention in urban mobility research, driven by the complexities of modern transportation systems. Previous efforts have largely focused on integrating advanced data sources such as mobile phone data and GPS information to enhance network planning and optimization. For instance, the analysis of mobile phone data has gained traction for identifying urban mobility patterns. Studies like Yang et al. \cite{yang2019understanding} explored cellular data from millions of travelers to create models that predict travel patterns, while Çolak et al. \cite{colak2018inferring} leveraged mobile phone data to infer transportation modes, offering cost-effective alternatives to traditional surveys. These efforts have paved the way for dynamic transportation planning based on real-time mobility data.

Additionally, multi-objective optimization approaches have been developed to balance cost, efficiency, and environmental impact in public transport systems. Xiao et al. \cite{Xiao2024} applied GPS data and traffic reports to optimize routes while maintaining sustainable practices. Graph-based techniques, including algorithms like Dijkstra’s and Kruskal’s, have also been widely employed to model transportation networks and improve route planning, minimizing costs and maximizing network efficiency \cite{likaj2013graph}. These methods are particularly useful in handling the dynamic nature of real-time transportation data.

Despite these advancements, challenges remain in integrating large-scale mobility data with existing public transport networks, particularly when it comes to optimizing inter-region connections and designing efficient routes. The current systems often rely on traditional data collection methods, which can be inaccurate and labor-intensive. This project aims to bridge these gaps by integrating mobility patterns and optimizing routes through a computational framework that processes public transport data and inter-region travel patterns efficiently.




