\chapter{Requirements and Analysis}
The Requirements and Analysis chapter defines the system’s needs and examines how these requirements will shape its development. This chapter ensures that the system meets user expectations and performs efficiently in real-world scenarios. It provides a structured approach to understanding user needs, technical constraints, and system functionality. By analyzing these aspects, the chapter helps in identifying potential challenges and ensuring a smooth transition from planning to implementation.
\section{Functional Requirements}
\begin{enumerate}
    \item \textbf{Data Upload \& Management}
    \begin{itemize}
        \item A simple and user-friendly interface to upload public transport data and mobility percentages.
        \item Support for both full and partial data uploads.
        \item The backend should update only when changes are detected to maintain data accuracy.
        \item An admin dashboard to perform CRUD (Create, Read, Update, Delete) operations on transport data.
    \end{itemize}

    \item \textbf{Network Visualization}
    \begin{itemize}
        \item A multi-layer map showing transport stops, mobility patterns, and an overlay view.
        \item Interactive filters to allow users to analyze details more effectively.
    \end{itemize}
    \item \textbf{Route Optimization}
    \begin{itemize}
        \item An optimization algorithm to improve routes, reduce travel time, and make services more efficient.
        \item Display the optimized network with key metrics to help users make informed decisions.
    \end{itemize}
\end{enumerate}


\section{Non-Functional Requirements}

\textbf{Performance :}  
Fast response times: visualizations and optimizations should load within 10 seconds.  

\textbf{Usability :}  
The interface should be easy to use and navigate, even for non-technical users.  

\textbf{Scalability :}  
The system should handle larger datasets and support future upgrades.  

\textbf{Security :}  
Secure login and data encryption to protect sensitive information.  

\textbf{Reliability :}  
The system should have 99.9\% uptime and include regular data backups.  

\textbf{Compatibility :}  
The system should work on both web and mobile platforms.  


\section{Use Cases}
The following use cases describe the key functionalities and interactions that the TransitNet Optimizer provides PT Engineers , Management Authorities and Policy Makers. These use cases ensure an efficient, user-centric approach to public transport network optimization and planning.

\newpage
\subsection{Sign-Up}
\begin{longtable}{|>{\raggedright\arraybackslash}p{3.5cm}|>{\raggedright\arraybackslash}p{10.7cm}|}
\hline
\textbf{UC-1} & User Authentication - Sign-Up \\ \hline
\textbf{Actors} & 
\begin{itemize}
    \item Public Transportation Engineers
    \item PT Management Authorities
    \item Policy Makers
\end{itemize} \\ \hline
\textbf{Goal} & To allow new users to create an account with the appropriate user type. \\ \hline
\textbf{Preconditions} & 
\begin{itemize}
    \item The system is accessible via a web interface.
\end{itemize} \\ \hline
\textbf{Steps} & 
\begin{enumerate}
    \item The user navigates to the sign-up page.
    \item The system prompts the user to enter details such as name, email, password, and user type (e.g., Engineer, Policy Maker).
    \item The system validates the inputs for accuracy and completeness.
    \item The user submits the information.
    \item The system creates an account and sends a confirmation email to the user.
    \item The user verifies the account through the email link.
\end{enumerate} \\ \hline
\textbf{Alternative Flows} & 
\begin{itemize}
    \item \textbf{Invalid Input:} If any required field is empty or incorrect, the system prompts the user to correct the input and resubmit.
    \item \textbf{Email Already Registered:} If the email is already in use, the system notifies the user and suggests password recovery.
    \item \textbf{Verification Failure:} If the user fails to verify the email within a set timeframe, the system provides an option to resend the verification link.
\end{itemize} \\ \hline
\textbf{Postconditions} & A new user account is created and verified with the appropriate user type. \\ \hline
\end{longtable}
\newpage

\subsection{Login}
\begin{longtable}{|>{\raggedright\arraybackslash}p{3.5cm}|>{\raggedright\arraybackslash}p{10.7cm}|}
\hline
\textbf{UC-2} & User Authentication - Login \\ \hline
\textbf{Actors} & 
\begin{itemize}
    \item Public Transportation Engineers
    \item PT Management Authorities
    \item Policy Makers
\end{itemize} \\ \hline
\textbf{Goal} & To securely authenticate users for accessing the system. \\ \hline
\textbf{Preconditions} & 
\begin{itemize}
    \item The user has an existing account.
\end{itemize} \\ \hline
\textbf{Steps} & 
\begin{enumerate}
    \item The user navigates to the login page.
    \item The system prompts the user to enter their email and password.
    \item The user selects their user type (e.g., Engineer, Policy Maker) if applicable.
    \item The system validates the credentials and user type.
    \item Upon successful validation, the user is granted access to the system.
    \item If the credentials are invalid, the system prompts the user to retry or recover their password.
\end{enumerate} \\ \hline
\textbf{Alternative Flows} & 
\begin{itemize}
    \item \textbf{Incorrect Credentials:} If the user enters incorrect email/password, the system displays an error message and allows three retries before temporarily locking the account.
    \item \textbf{Forgot Password:} If the user selects "Forgot Password," the system initiates a password recovery process via email verification.
    \item \textbf{Account Locked:} After multiple failed attempts, the system temporarily locks the account and notifies the user to reset the password or contact support.
\end{itemize} \\ \hline
\textbf{Postconditions} & The user is securely authenticated and gains access to the system. \\ \hline
\end{longtable}

\newpage

\subsection{Route Creation}
\begin{longtable}{|>{\raggedright\arraybackslash}p{3.5cm}|>{\raggedright\arraybackslash}p{10.7cm}|}
\hline
\textbf{UC-3} & Defining New Public Transport Routes \\ \hline
\textbf{Actors} & 
\begin{itemize}
    \item Public Transportation Engineers
    \item PT Management Authorities
\end{itemize} \\ \hline
\textbf{Goal} & To define new PT routes based on aggregated mobility patterns derived from cellular data. \\ \hline
\textbf{Preconditions} & 
\begin{itemize}
    \item Mobility data has been collected and preprocessed.
    \item The user has access to the TransitNet Optimizer system.
\end{itemize} \\ \hline
\textbf{Steps} & 
\begin{enumerate}
    \item The user logs into the TransitNet Optimizer system.
    \item The system displays a map interface with aggregated mobility data overlaid.
    \item The user selects an area of interest to analyze movement patterns.
    \item The system suggests potential routes based on detected mobility clusters.
\end{enumerate} \\ \hline
\textbf{Steps} & 
\begin{enumerate}
    \item The user evaluates and modifies the suggested routes using interactive tools.
    \item The finalized routes are saved to the system for further analysis or export.
\end{enumerate} \\ \hline


\textbf{Alternative Flows} & 
\begin{itemize}
    \item \textbf{No Mobility Data Available:} If the system lacks mobility data, the user is notified and prompted to upload or request data.
    \item \textbf{Invalid Route Suggestions:} If the suggested routes are not optimal, the user can manually adjust routes using editing tools.
    \item \textbf{Data Loading Issues:} If map data fails to load, the system provides troubleshooting steps or allows the user to retry.
\end{itemize} \\ \hline
\textbf{Postconditions} & New PT routes are defined and stored in the system. \\ \hline
\end{longtable}

\newpage

\subsection{Route Optimization}
\begin{longtable}{|>{\raggedright\arraybackslash}p{3.5cm}|>{\raggedright\arraybackslash}p{10.7cm}|}
\hline
\textbf{UC-4} & Optimizing Existing Public Transport Routes \\ \hline
\textbf{Actors} & 
\begin{itemize}
    \item Public Transportation Engineers
    \item PT Management Authorities
\end{itemize} \\ \hline
\textbf{Goal} & To optimize current PT routes to improve efficiency and reduce operational costs. \\ \hline
\textbf{Preconditions} & 
\begin{itemize}
    \item Existing PT route data is uploaded to the system.
    \item Mobility data is available for analysis.
\end{itemize} \\ \hline
\textbf{Steps} & 
\begin{enumerate}
    \item The engineer uploads the current PT route data into the system.
    \item The system overlays the routes on the mobility pattern visualization.
    \item The engineer identifies inefficiencies, such as redundant stops or routes with low utilization.
    \item The system suggests optimized routes based on travel demand and mobility patterns.
    \item The engineer reviews and refines the suggested optimizations.
    \item The updated routes are saved and exported for implementation.
\end{enumerate} \\ \hline
\textbf{Alternative Flows} & 
\begin{itemize}
    \item \textbf{Missing Data:} If route or mobility data is missing, the system notifies the user and provides an option to upload or retrieve necessary data.
    \item \textbf{Ineffective Optimization:} If the suggested optimizations do not meet requirements, the engineer can manually adjust or request an alternative optimization.
    \item \textbf{System Errors:} If the system encounters processing errors, it logs the issue and suggests troubleshooting or retrying later.
\end{itemize} \\ \hline
\textbf{Postconditions} & Optimized PT routes are stored and available for implementation. \\ \hline
\end{longtable}

\newpage

\subsection{Data Manipulation}
\begin{longtable}{|>{\raggedright\arraybackslash}p{3.5cm}|>{\raggedright\arraybackslash}p{10.7cm}|}
\hline
\textbf{UC-5} & Interactive Data Manipulation \\ \hline
\textbf{Actors} & 
\begin{itemize}
    \item Public Transportation Engineers
    \item PT Management Authorities
\end{itemize} \\ \hline
\textbf{Goal} & To enable users to manipulate and analyze mobility data interactively for customized insights. \\ \hline
\textbf{Preconditions} & 
\begin{itemize}
    \item Mobility data is accessible in the system.
\end{itemize} \\ \hline
\textbf{Steps} & 
\begin{enumerate}
    \item The engineer accesses the data manipulation interface.
    \item The system provides tools to filter, sort, and visualize data by criteria such as time, location, or travel frequency.
    \item The engineer performs data manipulations to uncover specific patterns or trends.
    \item The results are displayed in real-time using multi-layer visualizations.
    \item The engineer saves the analyzed data for use in route planning.
\end{enumerate} \\ \hline
\textbf{Alternative Flows} & 
\begin{itemize}
    \item \textbf{Missing Data:} If the required mobility data is unavailable, the system notifies the user and suggests alternative data sources or retrieval options.
    \item \textbf{Invalid Filters:} If the applied filters return no meaningful results, the system alerts the user and offers recommendations for refining the query.
    \item \textbf{System Lag:} If real-time visualization is delayed, the system displays a progress indicator and allows the user to adjust the processing resolution.
\end{itemize} \\ \hline
\textbf{Postconditions} & Customized mobility insights are available for PT planning. \\ \hline
\end{longtable}

\newpage

\subsection{Layered Visualization}
\begin{longtable}{|>{\raggedright\arraybackslash}p{3.5cm}|>{\raggedright\arraybackslash}p{10.7cm}|}
\hline
\textbf{UC-6} & Multi-Layer Visualization of Results \\ \hline
\textbf{Actors} & 
\begin{itemize}
    \item Public Transportation Engineers
    \item PT Management Authorities
\end{itemize} \\ \hline
\textbf{Goal} & To provide comprehensive visual interpretations of mobility patterns and optimization results. \\ \hline
\textbf{Preconditions} & 
\begin{itemize}
    \item Mobility analysis or route optimization results are ready for visualization.
\end{itemize} \\ \hline
\textbf{Steps} & 
\begin{enumerate}
    \item The user selects the visualization module from the system interface.
    \item The system displays multiple visualization layers, such as heatmaps, cluster diagrams, and optimized route overlays.
    \item The user toggles layers on and off to focus on specific data insights.
    \item The user customizes visualization parameters for better clarity (e.g., adjusting zoom levels or color schemes).
    \item The user exports the visualizations for reporting or presentation.
\end{enumerate} \\ \hline
\textbf{Alternative Flows} & 
\begin{itemize}
    \item \textbf{Missing Data Layers:} If certain data layers are unavailable, the system notifies the user with a warning and suggests alternative visualizations.
    \item \textbf{Layer Selection Error:} If the user selects incompatible layers (e.g., combining layers with mismatched data types), the system prompts the user to correct the selection.
    \item \textbf{Export Failure:} If the export process fails (e.g., due to file corruption), the system alerts the user and provides options for retrying or exporting in another format.
\end{itemize} \\ \hline
\textbf{Postconditions} & Multi-layer visualizations are generated and shared for effective decision-making. \\ \hline
\end{longtable}

\newpage

\subsection{Service Planning Support}
\begin{longtable}{|>{\raggedright\arraybackslash}p{3.5cm}|>{\raggedright\arraybackslash}p{10.7cm}|}
\hline
\textbf{UC-7} & Decision Support for PT Service Planning \\ \hline
\textbf{Actors} & 
\begin{itemize}
    \item PT Management Authorities
\end{itemize} \\ \hline
\textbf{Goal} & To assist authorities in making data-driven decisions for public transport service planning. \\ \hline
\textbf{Preconditions} & 
\begin{itemize}
    \item All analysis and optimization processes are complete.
\end{itemize} \\ \hline
\textbf{Steps} & 
\begin{enumerate}
    \item The authorities log into the system and access decision support tools.
    \item The system presents key metrics and visualizations derived from mobility analysis and route optimization.
    \item The authorities simulate different scenarios (e.g., adding or removing routes, adjusting schedules).
    \item The system provides predictive insights on the impact of proposed changes.
    \item The authorities finalize and export their decisions for implementation.
\end{enumerate} \\ \hline
\textbf{Alternative Flows} & 
\begin{itemize}
    \item \textbf{Scenario Simulation Error:} If an error occurs during the simulation of proposed changes, the system alerts the authorities and provides an option to retry or adjust the input parameters.
    \item \textbf{Inaccurate Predictions:} If the predictive insights are inaccurate (e.g., due to insufficient data), the system recommends refining the input data or adjusting model parameters.
    \item \textbf{Export Failure:} If the export of the final decision plan fails, the system alerts the authorities and offers options to retry or export the plan in an alternative format.
\end{itemize} \\ \hline
\textbf{Postconditions} & A data-driven decision plan is ready for implementation. \\ \hline
\end{longtable}

\newpage


\section{Use Case Diagram}
\begin{figure}[h]
    \centering
    \includegraphics[width=\textwidth]{TransitNet-UseCase.png}
\end{figure}

\newpage

\section{System Sequence Diagrams}
System Sequence Diagrams illustrate the sequence of interactions between the system and external actors (such as users or other systems). They show how the system responds to a specific event or request over time. SSDs help to define the flow of data and the order of operations needed for a particular function in the system.

\subsection{User Authentication - Sign-Up}
\includesvg[width=\textwidth]{images/sequence-diagrams/sign-up.svg}
\newpage
\subsection{User Authentication - Login}
\includesvg[width=\textwidth]{images/sequence-diagrams/login.svg}
\newpage
\subsection{Route Creation}
\includesvg[width=\textwidth]{images/sequence-diagrams/pt-routes.svg}
\newpage
\subsection{Route Optimization}
\includesvg[width=\textwidth]{images/sequence-diagrams/opt-pt-routes.svg}
\newpage
\subsection{Data Manipulation}
\includesvg[width=\textwidth]{images/sequence-diagrams/idl.svg}
\newpage
\subsection{Layered Visualization}
\includesvg[width=\textwidth]{images/sequence-diagrams/multi-layer.svg}
\newpage
\subsection{Service Planning Support}
\includesvg[width=\textwidth]{images/sequence-diagrams/decison-support.svg}
\newpage
\subsection{Report Generation}
\subsubsection{PT Management Authorities}
\includesvg[width=\textwidth]{images/sequence-diagrams/report-authority.svg}
\newpage
\subsubsection{Policy Makers}
\includesvg[width=\textwidth]{images/sequence-diagrams/report-policy.svg}
\newpage



\section{Domain Model}
The Domain Model visually represents the core concepts of the system and their relationships. It focuses on the problem domain (not the system’s technology or implementation) and helps in understanding the key entities and their interactions in the real-world context the system addresses. It serves as a bridge between the problem space and the solution space, ensuring the system design aligns with user needs.

\begin{figure}[h!]
  \centering
  \includegraphics[height= 17 cm, width = 16.6 cm]{images/TransitNet Domain Model.pdf}
\end{figure}

\newpage



