\chapter{System Design}
The System Design chapter outlines the architectural and component-level design of the system being developed. This chapter describes how the system will be structured and how its various components will interact to meet the requirements identified earlier. It provides a detailed view of the system’s functionality, using various diagrams and models to illustrate the design concepts.

\section{Architectural Diagram}
The Architectural Diagram gives a clear, overall view of the system's structure. It highlights key parts like the user interface, backend, database, and external services. The diagram shows how data moves through the system and how different modules work together. This helps in understanding the system’s scalability, performance, and how it integrates with other services.
\begin{figure}[h!]
  \includegraphics[height= 18 cm, width = 15 cm]{images/flow.pdf}
\end{figure}
\newpage

\section{Sequence Diagrams}
Sequence Diagrams are used to visualize the flow of messages between objects in the system during a specific process or scenario. They help to capture the dynamic behavior of the system, showing how objects interact and the sequence of events in response to user inputs or system triggers. These diagrams are essential in identifying object dependencies and the order of operations.

\subsection{User Authentication - Sign-Up}
\begin{figure}[h!]
  \centering
  \includegraphics[height= 17 cm, width = 16 cm]{images/s-diagrams/s-signup.pdf}
\end{figure}

\newpage
\subsection{User Authentication - Login}
\begin{figure}[h!]
  \centering
  \includegraphics[height= 20 cm, width = 16 cm]{images/s-diagrams/s-login.pdf}
\end{figure}
\newpage
\subsection{Route Creation}
\begin{figure}[h!]
  \centering
  \includegraphics[height= 20 cm, width = 16 cm]{images/s-diagrams/s-pt-routes.pdf}
\end{figure}
\newpage
\subsection{Route Optimization}
\begin{figure}[h!]
  \centering
  \includegraphics[height= 20 cm, width = 16 cm]{images/s-diagrams/s-opt.pdf}
\end{figure}

\newpage
\subsection{Data Manipulation}
\begin{figure}[h!]
  \centering
  \includegraphics[height= 20 cm, width = 16.6 cm]{images/s-diagrams/s-idl.pdf}
\end{figure}
\newpage
\subsection{Layered Visualization}
\begin{figure}[h!]
  \centering
  \includegraphics[height= 20 cm, width = 16 cm]{images/s-diagrams/s-multi.pdf}
\end{figure}

\newpage
\subsection{Service Planning Support}
\begin{figure}[h!]
  \centering
  \includegraphics[height= 20 cm, width = 16.8 cm]{images/s-diagrams/s-decision.pdf}
\end{figure}
\newpage
\subsection{Report Generation}
\begin{figure}[h!]
  \centering
  \includegraphics[height= 20 cm, width = 16.6 cm]{images/s-diagrams/s-report.pdf}
\end{figure}






\section{Class Diagram}
Class Diagrams describe the relationships between the different parts of your software system. They help you understand the "who's who" and how they interact, much like a blueprint guides the construction of a building. Essentially, Class Diagrams provide a clear and organized way to design your software.
 \newpage
\begin{figure}[h!]
  \includegraphics[height= 25 cm, width = 16.8 cm]{images/TransitNet Class Diagram.pdf}
\end{figure}

