\chapter{Implementation}
\section{System Overview}
This system is designed to help engineers and policymakers optimize routes and analyze mobility patterns. It is built with modern technologies and follows a layered architecture to ensure scalability, efficiency, and ease of use.

\section{Key Components}

\subsection{Frontend (The User Interface)}
This is where users interact with the system. It is sleek, responsive, and easy to navigate, offering a seamless experience across devices. The design focuses on simplicity and intuitive layouts, ensuring users can quickly find what they need without confusion.
\newpage
\textbf{Features}:
\begin{itemize}
    \item \textbf{Login Page}: Secure login using Google accounts via Google Auth API.
    \item \textbf{Dashboard}: Displays reports, routes, and statistics in a clean, visual format.
    \item \textbf{Map View}: Integrates Google Maps API to visualize routes and optimized paths.
    \item \textbf{Optimization Page}: Engineers can input route details and request optimizations.
    \item \textbf{Reports Page}: Fetches and displays detailed reports generated by the backend.
\end{itemize}

\textbf{Tech Stack}: React.js, Tailwind CSS / Bootstrap

\subsection{Backend (The Brain)}
Handles all logic, communicates with the frontend, and coordinates with the optimization engine. It manages data processing, user requests, and ensures smooth integration with databases and external services. The backend ensures efficient operations and data flow, making sure the system functions seamlessly behind the scenes.

\textbf{Key Functions}:
\begin{itemize}
    \item \textbf{Authentication}: Validates user logins via Google OAuth API.
    \item \textbf{Route Management}: Engineers can create and store new routes in the database.
    \item \textbf{Optimization Requests}: Triggers the Python optimization engine upon user request.
    \item \textbf{Report Generation}: Fetches data from the database and generates reports.
\end{itemize}
\textbf{Tech Stack}: Node.js, Express.js

\subsection{Optimization Engine (The Problem Solver)}
Analyzes data, optimizes routes, and provides actionable insights. By using advanced algorithms and machine learning techniques, it continuously improves route suggestions, ensuring the most efficient paths are selected. It adapts to real-time data, such as traffic and road conditions, to offer dynamic and precise optimization for better decision-making.

\textbf{Key Scripts}:
\begin{itemize}
    \item \textbf{Route Optimizer}: Uses Google Maps API to determine the shortest, most efficient paths.
    \item \textbf{Mobility Analyzer}: Analyzes population density and transit demand for route improvement.
    \item \textbf{Report Generator}: Converts optimization results into understandable reports.
\end{itemize}
\textbf{Tech Stack}: Python, AI/ML Libraries (NumPy, SciPy, Pandas, TensorFlow)


\subsection{Database (The Memory Bank)}
Stores all necessary data for system functionality. It securely stores user information, historical data, route optimization results, and other critical records. The database ensures data integrity, easy retrieval, and smooth integration with the backend and optimization engine for seamless operation.
\textbf{Stored Data}:
\begin{itemize}
    \item \textbf{Users}: Profiles, roles, and authentication details.
    \item \textbf{Routes}: Information on routes, stops, distances, and optimization status.
    \item \textbf{Reports}: Policy and engineering reports generated by the system.
    \item \textbf{Mobility Patterns}: Traffic and transit data for analysis.
\end{itemize}
\textbf{Tech Stack}: MongoDB (NoSQL)

\section{How It All Works Together}
\begin{enumerate}
    \item \textbf{User Login}: A user logs in via Google Auth API on the React frontend.
    \item \textbf{Authentication}: The backend validates the login and grants access.
    \item \textbf{Route Creation}: An engineer adds a new route, stored in MongoDB.
    \item \textbf{Optimization Request}: The backend triggers the Python optimization engine upon request.
    \item \textbf{Data Analysis}: The Python engine analyzes mobility data, integrates Google Maps API insights, and optimizes routes.
    \item \textbf{Results Storage}: The optimized route is stored in MongoDB.
    \item \textbf{Frontend Update}: The frontend fetches the updated route and displays it using Google Maps.
    \item \textbf{Report Generation}: Reports are generated and displayed for policymakers and engineers.
\end{enumerate}
\newpage

\section{Tech Stack Summary}
\begin{table}[h]
    \centering
    \begin{tabular}{ | m{5cm} | m{10cm} | }
        \hline
        \textbf{Layer} & \textbf{Technologies} \\ 
        \hline
        \textbf{Frontend (View)} & React.js, Tailwind CSS, Bootstrap, Google Maps API \\ 
        \hline
        \textbf{Backend (Controller)} & Node.js, Express.js, REST APIs \\ 
        \hline
        \textbf{Optimization Engine} & Python, NumPy, SciPy, TensorFlow, Google Maps API \\ 
        \hline
        \textbf{Database} & MongoDB \\ 
        \hline
    \end{tabular}
\end{table}