\chapter{Testing}
Testing is an essential step after software is developed. IBM describes software testing as "the process of evaluating and verifying that a software product or application does what it's supposed to do." Simply put, testing means running the software to find bugs or errors and ensure the software works well, is functional, and performs as expected.

The main goal of testing is to identify bugs and improve the software’s quality and performance. While thorough testing can uncover many issues, it's important to note that no system can be completely error-free. Using various testing methods can help reduce the number of errors in the software.
\section{Testing Technique}
For this software, the testing method used is UAT (User Acceptance Testing). This testing is done after implementing a specific feature or module to check if it meets the required functionality outlined in the project’s initial planning. UAT is carried out for each use case defined during the requirements analysis phase.

\section{Test Cases}
\subsection{UAT Test Case: User Authentication - Sign-Up}
\begin{longtable}{|p{5cm}|p{10cm}|}
    \hline
    \textbf{Test Case ID} & UAT-01 \\
    \hline
    \textbf{Test Title} & User Sign-Up Functionality \\
    \hline
    \textbf{Test Description} & Verify that a new user can create an account and receive a confirmation email for verification. \\
    \hline
    \textbf{Preconditions} & The system is accessible via a web interface. \\
    \hline
    \textbf{Test Steps} & 
    \begin{enumerate}
        \item Navigate to the Sign-Up page.
        \item Enter Name, Email, Password, and select User Type (e.g., Engineer).
        \item Submit the details.
        \item System validates inputs (correct email format, password strength, etc.).
        \item Account is created and confirmation email is sent.
        \item Click the verification link in the email to confirm the account.
    \end{enumerate} \\
    \hline
    \textbf{Expected Results} & 
    \begin{itemize}
        \item User account is created, and a confirmation email is sent.
        \item User verifies account through email link.
    \end{itemize} \\
    \hline
    \textbf{Pass/Fail Criteria} & 
    \begin{itemize}
        \item \textbf{Pass:} Account is created and verified successfully.
        \item \textbf{Fail:} Account creation or verification fails.
    \end{itemize} \\
    \hline
\end{longtable}
\newpage

\subsection{UAT Test Case: User Authentication - Login}
\begin{longtable}{|p{5cm}|p{10cm}|}
    \hline
    \textbf{Test Case ID} & UAT-02 \\
    \hline
    \textbf{Test Title} & User Login Functionality \\
    \hline
    \textbf{Test Description} & Verify that users can log in with valid credentials and receive appropriate error messages for invalid credentials. \\
    \hline
    \textbf{Preconditions} & 
    \begin{itemize}
        \item User has an existing account.
        \item User can access the login page.
    \end{itemize} \\
    \hline
    \textbf{Test Steps} & 
    \begin{enumerate}
        \item Navigate to the Login page.
        \item Enter valid Email and Password.
        \item Select User Type (if applicable).
        \item Click Login.
        \item If credentials are valid, user is logged in and redirected to the dashboard.
        \item If invalid, error message appears and user can retry or recover password.
        \item Test Password Recovery (e.g., clicking "Forgot Password" link).
    \end{enumerate} \\
    \hline
    \textbf{Expected Results} & 
    \begin{itemize}
        \item Valid login: User is logged in and redirected.
        \item Invalid login: Error message prompts user to retry or recover password.
    \end{itemize} \\
    \hline
    \textbf{Pass/Fail Criteria} & 
    \begin{itemize}
        \item \textbf{Pass:} Successful login and error handling.
        \item \textbf{Fail:} Login failure or missing error messages.
    \end{itemize} \\
    \hline
\end{longtable}
\newpage
\subsection{UAT Test Case: Defining New Public Transport Routes}
\begin{longtable}{|p{5cm}|p{10cm}|}
    \hline
    \textbf{Test Case ID} & UAT-03 \\
    \hline
    \textbf{Test Title} & Public Transport Route Definition \\
    \hline
    \textbf{Test Description} & Verify that users can define new public transport routes based on mobility patterns. \\
    \hline
    \textbf{Preconditions} & 
    \begin{itemize}
        \item Mobility data is collected and preprocessed.
        \item User has access to TransitNet Optimizer.
    \end{itemize} \\
    \hline
    \textbf{Test Steps} & 
    \begin{enumerate}
        \item Log into TransitNet Optimizer.
        \item Access the map interface with mobility data.
        \item Select an area of interest to analyze movement patterns.
        \item System suggests potential routes based on mobility clusters.
        \item Modify the suggested routes using interactive tools.
        \item Save finalized routes to the system.
    \end{enumerate} \\
    \hline
    \textbf{Expected Results} & 
    \begin{itemize}
        \item System suggests routes based on mobility patterns.
        \item User can modify and save new routes.
    \end{itemize} \\
    \hline
    \textbf{Pass/Fail Criteria} & 
    \begin{itemize}
        \item \textbf{Pass:} User successfully defines and saves routes.
        \item \textbf{Fail:} System fails to suggest, modify, or store routes.
    \end{itemize} \\
    \hline
\end{longtable}
\newpage
\subsection{UAT Test Case: Optimizing Existing Public Transport Routes}
\begin{longtable}{|p{5cm}|p{10cm}|}
    \hline
    \textbf{Test Case ID} & UAT-04 \\
    \hline
    \textbf{Test Title} & Public Transport Route Optimization \\
    \hline
    \textbf{Test Description} & Verify that users can optimize existing public transport routes based on mobility patterns and travel demand. \\
    \hline
    \textbf{Preconditions} & 
    \begin{itemize}
        \item Existing PT route data is uploaded.
        \item Mobility data is available.
    \end{itemize} \\
    \hline
    \textbf{Test Steps} & 
    \begin{enumerate}
        \item Upload current PT route data into the system.
        \item System overlays routes on mobility visualization.
        \item Identify inefficiencies (e.g., redundant stops, low utilization).
        \item System suggests optimized routes based on demand.
        \item Review and refine the suggested optimizations.
        \item Save and export updated routes for implementation.
    \end{enumerate} \\
    \hline
    \textbf{Expected Results} & 
    \begin{itemize}
        \item System identifies inefficiencies and suggests optimized routes.
        \item User can refine and save optimized routes.
    \end{itemize} \\
    \hline
    \textbf{Pass/Fail Criteria} & 
    \begin{itemize}
        \item \textbf{Pass:} Routes are successfully optimized and saved.
        \item \textbf{Fail:} System fails to analyze, suggest, or save optimized routes.
    \end{itemize} \\
    \hline
\end{longtable}
\newpage
\subsection{UAT Test Case: Interactive Data Manipulation}
\begin{longtable}{|p{5cm}|p{10cm}|}
    \hline
    \textbf{Test Case ID} & UAT-05 \\
    \hline
    \textbf{Test Title} & Interactive Mobility Data Analysis \\
    \hline
    \textbf{Test Description} & Verify that users can manipulate and analyze mobility data interactively to generate customized insights. \\
    \hline
    \textbf{Preconditions} & Mobility data is accessible in the system. \\
    \hline
    \textbf{Test Steps} & 
    \begin{enumerate}
        \item Access the data manipulation interface.
        \item Use tools to filter, sort, and visualize data (e.g., time, location, travel frequency).
        \item Perform data manipulations to identify patterns or trends.
        \item View real-time multi-layer visualizations.
        \item Save analyzed data for route planning.
    \end{enumerate} \\
    \hline
    \textbf{Expected Results} & 
    \begin{itemize}
        \item Users can interactively manipulate data.
        \item System provides real-time visual insights.
        \item Data is saved for future planning.
    \end{itemize} \\
    \hline
    \textbf{Pass/Fail Criteria} & 
    \begin{itemize}
        \item \textbf{Pass:} Data manipulation, visualization, and saving work correctly.
        \item \textbf{Fail:} System fails to process, visualize, or save manipulated data.
    \end{itemize} \\
    \hline
\end{longtable}

\newpage
\subsection{UAT Test Case: Multi-Layer Visualization of Results}
\begin{longtable}{|p{5cm}|p{10cm}|}
    \hline
    \textbf{Test Case ID} & UAT-06 \\
    \hline
    \textbf{Test Title} & Multi-Layer Data Visualization \\
    \hline
    \textbf{Test Description} & Verify that users can view and customize multi-layer visualizations of mobility patterns and optimization results. \\
    \hline
    \textbf{Preconditions} & Mobility analysis or route optimization results are available. \\
    \hline
    \textbf{Test Steps} & 
    \begin{enumerate}
        \item Select the visualization module.
        \item View multiple visualization layers (e.g., heatmaps, clusters, route overlays).
        \item Toggle layers on/off to focus on specific data.
        \item Customize parameters (e.g., zoom, color schemes).
        \item Export visualizations for reporting/presentation.
    \end{enumerate} \\
    \hline
    \textbf{Expected Results} & 
    \begin{itemize}
        \item System displays multi-layer visualizations.
        \item Users can customize and export visual insights.
    \end{itemize} \\
    \hline
    \textbf{Pass/Fail Criteria} & 
    \begin{itemize}
        \item \textbf{Pass:} Users can toggle, customize, and export visualizations.
        \item \textbf{Fail:} System fails to display, customize, or export visual results.
    \end{itemize} \\
    \hline
\end{longtable}
\newpage
\subsection{UAT Test Case: Decision Support for PT Service Planning}
\begin{longtable}{|p{5cm}|p{10cm}|}
    \hline
    \textbf{Test Case ID} & UAT-07 \\
    \hline
    \textbf{Test Title} & Decision Support for Public Transport Planning \\
    \hline
    \textbf{Test Description} & Verify that authorities can use decision support tools to make data-driven PT planning decisions. \\
    \hline
    \textbf{Preconditions} & All mobility analysis and optimization processes are complete. \\
    \hline
    \textbf{Test Steps} & 
    \begin{enumerate}
        \item Log into the system and access decision support tools.
        \item View key metrics and visualizations from mobility analysis.
        \item Simulate scenarios (e.g., adding/removing routes, adjusting schedules).
        \item System provides predictive insights on proposed changes.
        \item Finalize and export decisions for implementation.
    \end{enumerate} \\
    \hline
    \textbf{Expected Results} & 
    \begin{itemize}
        \item System provides accurate metrics, simulations, and predictive insights.
        \item Authorities can finalize and export a data-driven plan.
    \end{itemize} \\
    \hline
    \textbf{Pass/Fail Criteria} & 
    \begin{itemize}
        \item \textbf{Pass:} System successfully supports data-driven decision-making.
        \item \textbf{Fail:} System fails to provide insights, simulate scenarios, or export decisions.
    \end{itemize} \\
    \hline
\end{longtable}
\newpage
\subsection{UAT Test Case: Generating Reports for Stakeholders}
\begin{longtable}{|p{5cm}|p{10cm}|}
    \hline
    \textbf{Test Case ID} & UAT-08 \\
    \hline
    \textbf{Test Title} & Generating Reports for Public Transport Stakeholders \\
    \hline
    \textbf{Test Description} & Verify that users can generate, customize, and share detailed reports summarizing system data and optimizations. \\
    \hline
    \textbf{Preconditions} & System processes are complete, and data is ready for reporting. \\
    \hline
    \textbf{Test Steps} & 
    \begin{enumerate}
        \item Access the reporting module.
        \item System compiles data into a structured report format.
        \item Customize report layout (e.g., graphs, charts, key metrics).
        \item Generate report in PDF or other formats.
        \item Share report with stakeholders.
    \end{enumerate} \\
    \hline
    \textbf{Expected Results} & 
    \begin{itemize}
        \item Reports are generated, customized, and exported successfully.
        \item Stakeholders receive detailed, well-structured reports.
    \end{itemize} \\
    \hline
    \textbf{Postconditions} & Reports are available for stakeholder review and decision-making. \\
    \hline
    \textbf{Pass/Fail Criteria} & 
    \begin{itemize}
        \item \textbf{Pass:} System successfully generates and shares reports.
        \item \textbf{Fail:} System fails to compile, customize, or export reports.
    \end{itemize} \\
    \hline
\end{longtable}
\newpage
