\def\dedication{
\begin{center}
\textbf{DEDICATION}\\
\textcolor{white}{.}\\
I would like to dedicate my MPhil thesis to...
\end{center}


}
\def\acknowledgementtext{
  \vspace{-1.5in}
 \begin{center}
\large
\textbf{\underline{Acknowledgments}}
\end{center}

Assalam o Alaikum,

First, I want to thank Allah Almighty with all my heart for guiding me during my time at Quaid-e-Azam University. I am very grateful to my mentor, Dr. Rabeeh Ayaz Abbasi, for his constant help and valuable advice. I also want to specially thank Dr. Onaiza Maqbool, Dr. Ayyaz Hussain, Dr. Akmal Saeed Khattak, Dr. Khalid Saleem, Dr. Ghazanfar Farooq Siddique, Dr. Muhammad Shuaib Karim, Dr. Muazzam Ali Khan Khattak, Dr. Mudassar Azam Sindhu, Dr. Umer Rashid, Ms. Ifrah Farukh Khan, Ms. Memoona Afsheen, and Sir Adeel ur Rehman Zaffar for their incredible support during my journey in the Computer Science department.

I would also like to sincerely thank Sir Irfan ul Haq for his continuous support and guidance during the challenges I faced in this project. His advice played a key role in helping me achieve success.

Throughout this amazing journey, I have not only learned a lot about the industry but also applied my skills and knowledge to the best of my ability. I am deeply thankful for the endless support of my family and friends, especially Muhammad Ahmad and Ahsan Bashir, who helped me reach this important milestone.


}
\def\listofabbreviations{

\begin{longtable}{p{.21\linewidth}p{.79\linewidth}}
\hline
\textbf{Term} & \textbf{Description}\\ \hline
\textbf{PT} & Public Transport \\
\textbf{GCF} & Grant Challenge Fund \\
\textbf{HEC} & Higher Education Commision  \\
\textbf{MAT} & Mass Transit Authorities \\
\textbf{CDA} & Capital Development Authority  \\



\label{tab:abbreviations}
\end{longtable}


}

\def\listofnotations{



\begin{longtable}{p{.21\linewidth}p{.79\linewidth}}
\hline
\textbf{Notation} & \textbf{Description}\\ \hline
$U$ & Set of all users \\
$T$ & Set of all tags \\ \hline

\label{tab:notations}
\end{longtable}

}

\def\abstracttext{
Public transport systems in many cities, including Islamabad, are not working well because they use old and outdated planning methods. Right now, transport routes are planned using manual surveys, which take a lot of time, are often inaccurate, and don’t match how people actually travel. Because of this, public transport networks are not efficient, leading to poor service, longer travel times, and higher costs.

This project aims to create a smart Public Transport Route Optimization System that uses data to improve route planning and make the system more efficient. By analyzing real-time and historical travel data, the system will study how people move around the city and suggest better routes that improve access and reduce traffic jams. 

This system will help transport authorities, commuters, and city planners by providing a smarter and more efficient way to optimize public transport routes. By fixing inefficiencies and improving services, this project will make public transport more reliable and user-friendly. It will also help reduce fuel consumption, lower environmental impact, and improve urban mobility. In the future, the system could be upgraded to include real-time traffic updates and integrate different types of transport for an even better solution.
}

\def\declaration{
\vspace{-1.5in}
\begin{center}
\large
\textbf{\underline{Author's Declaration}}
\end{center}

 I \textbf{Firstname Lastname} hereby stated that my MPhil thesis titled \textbf{``Your Thesis Title''} is my own work and has not been submitted previously by me for taking any degree from Quaid-i-Azam University, Islamabad, Pakistan or anywhere else in the country/world.
 
At any time if my statement is found to be incorrect even after my graduation the university has the right to withdraw my MPhil degree.

\begin{table}[htbp]
	\centering
			\begin{tabular}{lR{3.8in}L{1.4in}}
			\tabularnewline
			\tabularnewline
			\tabularnewline
			\tabularnewline
				&&\\
				&Student/Author's Signature:&  \rule{\linewidth}{0.1mm}\\
				&Name of Student:& \underline{\textbf{Firstname Lastname}}  \\
				&Date:& \underline{01-01-2022}
		\end{tabular}
		
\end{table}

 }
 
 \def\PlagiarismUndertaking{
 \vspace{-1.5in}
\begin{center}
\large
\textbf{\underline{Plagiarism Undertaking}}
\end{center}

I solemnly declare that research work presented in the thesis titled \textbf{``Your Thesis Title''} is solely my research work with no significant contribution from any other person. Small contribution/help whenever taken has been duly acknowledged and that complete thesis has been written by me.

I understand the zero tolerance policy of the \textbf{HEC} and \textbf{Quaid-i-Azam University} towards plagiarism. Therefore, I as an Author of the above titled thesis declare that no portion of my thesis has been plagiarized and any material used as reference is properly referred/cited.

I undertake that if I am found guilty of any formal plagiarism in the above titled thesis even after award of MPhil degree, the University reserves the rights to withdraw/revoke my MPhil degree and that HEC and the University has the right to publish my name on the HEC/University Website on which names of students are placed who submitted plagiarized thesis.

\begin{table}[htbp]
	\centering
			\begin{tabular}{lR{3.8in}L{1.4in}}
			\tabularnewline
			\tabularnewline
			\tabularnewline
			\tabularnewline
				&&\\
				&Student/Author's Signature:&  \rule{\linewidth}{0.1mm}\\
				&Name of Student:& \underline{\textbf{Firstname Lastname}}  \\
				&Date:& \underline{01-01-2022}
		\end{tabular}
		
\end{table}
 }
 
 \def\CertificateOfApproval{
 \vspace{-2.2in}
 \begin{center}
\large
\textbf{\underline{Certificate of Approval}}
\end{center}
 \vspace{-.4in}
This is to certify that the research work presented in this thesis entitled \textbf{``Your Thesis Title''} was conducted by \textbf{Mr. Firstname Lastname} under the supervision of \textbf{Dr. Rabeeh Ayaz Abbasi}. No part of this thesis has been submitted anywhere else for any other degree. This thesis is submitted to the Department of Computer Science, Quaid-i-Azam University, Islamabad in partial fulfillment of the requirements for the degree of Doctor of Philosophy in the field of Computer Science from Department of Computer Science, Quaid-i-Azam University Islamabad, Pakistan.\\
 
\begin{table}[htbp]
\small
	\centering
			\begin{tabular}{L{.65\linewidth}L{.35\linewidth}}
 Student Name: \underline{\textbf{Firstname Lastname}}&Signature: \rule{1.1in}{0.1mm} \\
			\tabularnewline
			
			\textbf{Committee:}&\\
			\tabularnewline
			\tab\textbf{a) \underline{External Examiner 1:}}&Signature: \rule{1.1in}{0.1mm} \\
			\tab\space\space\space\space\space \textbf{Dr. First Examiner}&\\
			\tab\space\space\space\space\space {\small Designation: Associate Professor}&\\
			\tab\space\space\space\space\space {\small Office Address: Department of Computer}&\\
			\tab\space\space\space\space\space {\small Science, National University of Computer}\\
			\tab\space\space\space\space\space {\small and Emerging Sciences, Islamabad}&\\
			\tabularnewline
			\tab\textbf{b) \underline{External Examiner 2:}}&Signature: \rule{1.1in}{0.1mm} \\
			\tab\space\space\space\space\space \textbf{Dr. Second Examiner}&\\
			\tab\space\space\space\space\space {\small Designation: Associate Professor}&\\
			\tab\space\space\space\space\space {\small Office Address: Department of Computer}&\\
			\tab\space\space\space\space\space {\small Science, National University of Modern}\\
			\tab\space\space\space\space\space {\small Languages (NUML), Islamabad}&\\
			\tabularnewline
			\tab\textbf{c) \underline{Internal Examiner:}}&Signature: \rule{1.1in}{0.1mm} \\
			\tab\space\space\space\space\space \textbf{Dr. Rabeeh Ayaz Abbasi}&\\
			\tab\space\space\space\space\space {\small Designation: Associate Professor}&\\
			\tab\space\space\space\space\space {\small Office Address: Department of Computer}&\\
			\tab\space\space\space\space\space {\small Science, Quaid-i-Azam University, Islamabad}\\
			\tabularnewline
			
			\tab\space\space\space\space\space \textbf{\underline{Supervisor Name:}}&Signature: \rule{1.1in}{0.1mm} \\
			\tab\space\space\space\space\space \textbf{Dr. Rabeeh Ayaz Abbasi}&\\
			\tab\space\space\space\space\space {\small Designation: Associate Professor}&\\
			\tab\space\space\space\space\space {\small Office Address: Department of Computer}&\\
			\tab\space\space\space\space\space {\small Science, Quaid-i-Azam University, Islamabad}\\
			\tabularnewline
			\tab\space\space\space\space\space \textbf{\underline{Name of Dean / HOD:}}&Signature: \rule{1.1in}{0.1mm} \\
			\tab\space\space\space\space\space \textbf{Dr. Rabeeh Abbasi}&\\
			\tab\space\space\space\space\space {\small Designation: Associate Professor}&\\
			\tab\space\space\space\space\space {\small Office Address: Department of Computer}&\\
			\tab\space\space\space\space\space {\small Science, Quaid-i-Azam University, Islamabad}\\
			
		\end{tabular}
		
\end{table}
 
 
			
			
			
			
			
			
			
		

 }
 
 
 \def\ForeignReferees{
  \vspace{-1.5in}
 \begin{center}
\large
\textbf{\underline{List of Foreign Referees}}
\end{center}

This thesis entitled \textbf{``Your Thesis Title''} submitted
by Mr. Firstname Lastname, Department of Computer Sciences, Quaid-i-Azam University,
Islamabad, Pakistan for the degree of Doctor of Philosophy in Computer Science has
been evaluated by the following panel of Foreign Referees.\\

\begin{table}[htbp]
	\centering
			\begin{tabular}{L{.1in}R{.2in}L{5.4in}}
		
			\tabularnewline
			\tabularnewline
				&\textbf{1.}&\textbf{Dr. First Foreign Examiner}\\
				&&Professor/Director of R\&D  \\
				&&XYZ University  \\
				&&Street, 1 \\
				&&00161 Rome (RM)\\
				&&Tel: +39 06 12345678\\
				&&Email: email@xyz.it
			\tabularnewline
			\tabularnewline
			\tabularnewline
			\tabularnewline
				&\textbf{2.}&\textbf{Dr. Second Foreing Examiner}\\
				&&Professor  \\
				&&School of Computing\\
 &&XYZ University, London, UK\\
 &&Tel: +44 123 456 7890\\
 &&Email: email@xyz.ac.uk
		\end{tabular}
		
\end{table}
\doublespacing
 }

