@article{yang2019understanding,
  title={Understanding urban mobility pattern with cellular phone data: A case study of residents and travelers in Nanjing},
  author={Yang, Fan and Yao, Zhenxing and Ding, Fan and Tan, Huachun and Ran, Bin},
  journal={Sustainability},
  volume={11},
  number={19},
  pages={5502},
  year={2019},
  publisher={MDPI}
}

@article{colak2018inferring,
  title={Inferring modes of transportation using mobile phone data},
  author={Çolak, S. and Lima, A. and others},
  journal={EPJ Data Science},
  volume={7},
  pages={1--12},
  year={2018},
  publisher={Springer}
}

@article{Xiao2024,
  author    = {Ming Xiao and Lihua Chen and Haoxiong Feng and Zhigao Peng and Qiong Long},
  title     = {Smart City Public Transportation Route Planning Based on Multi-objective Optimization: A Review},
  journal   = {Archives of Computational Methods in Engineering},
  year      = {2024},
  volume    = {31},
  number    = {6},
  pages     = {3351--3375},
  doi       = {10.1007/s11831-024-10076-9},
  url       = {https://doi.org/10.1007/s11831-024-10076-9},
  issn      = {1886-1784},
  publisher={Springer}
}

@article{likaj2013graph,
  title={Graph-based optimization for transport logistics},
  author={Likaj, B.},
  journal={Graph Theory in Logistics},
  volume={12},
  pages={231--245},
  year={2013},
  publisher={Elsevier}
}
