% \documentclass[12pt,openright, twoside]{report}
\documentclass[12pt]{report}
\usepackage{graphicx}
\usepackage{setspace}
\usepackage{layout}
\usepackage[a4paper, top=1in, bottom=1in, left=1.5in, right=1in]{geometry}
\setlength{\oddsidemargin}{36pt}
\setlength{\evensidemargin}{36pt}

\usepackage[USenglish]{babel}
\usepackage{url}
\usepackage{enumerate}
\usepackage{caption}
\usepackage{subcaption}
\usepackage{epstopdf}
\usepackage{lscape}
\usepackage{natbib} 
\usepackage{svg}
\setcounter{tocdepth}{3}


\usepackage{color}
\usepackage{hyperref}
\usepackage{booktabs}
\usepackage{amssymb}
\usepackage{array}
\usepackage{soul}  
\usepackage{tikz} 
\usepackage[utf8]{inputenc}
\soulregister\cite7 
\soulregister\ref7

\usepackage{pdflscape}
\usepackage[nointegrals]{wasysym}
\usepackage{ mathrsfs }
\usepackage{amsmath}
\newcommand{\varA}[1]{{\operatorname{\mathit{#1}}}}

\newcommand\tab[1][1cm]{\hspace*{#1}}

\usepackage{dsfont}
\usepackage[linesnumbered,algoruled,boxed,lined]{algorithm2e}

\usepackage{longtable}
\usepackage{multirow} \newcolumntype{L}[1]{>{\raggedright\let\newline\\\arraybackslash\hspace{0pt}}m{#1}}
\newcolumntype{C}[1]{>{\centering\let\newline\\\arraybackslash\hspace{0pt}}m{#1}}
\newcolumntype{R}[1]{>{\raggedleft\let\newline\\\arraybackslash\hspace{0pt}}m{#1}}
\SetEndCharOfAlgoLine{} 
\newlength\algowd
\def\savewd#1{\setbox0=\hbox{#1\hspace{.7in}}\algowd=\wd0\relax#1}
\newcommand\algolines[2]{\savewd{#1}  \tcp*{\parbox[t]{\dimexpr\algowidth-\algowd}{#2}}}
  
\newcommand{\overbar}[1]{\mkern 1.5mu\overline{\mkern-1.5mu#1\mkern-1.5mu}\mkern 1.5mu}


\newcommand{\insertpdf}[2][]{  \clearpage
  \label{#2}  \includepdf[#1]{#2}}


\usepackage{makeidx}  
\usepackage{bibentry} 
\usepackage{bera}
\usepackage{listings}
\usepackage{xcolor}

\usepackage{enumitem}

\usepackage{afterpage}

\newcommand\blankpage{
    \null
    \thispagestyle{empty}
    \addtocounter{page}{-1}
    \newpage
    }

\colorlet{punct}{red!60!black}
\definecolor{background}{HTML}{EEEEEE}
\definecolor{delim}{RGB}{20,105,176}
\colorlet{numb}{magenta!60!black}

\lstdefinelanguage{json}{
    basicstyle=\scriptsize\ttfamily,
    numbers=left,
    numberstyle=\scriptsize,
    stepnumber=1,
    numbersep=8pt,
    showstringspaces=false,
    breaklines=true,
    frame=lines,
    backgroundcolor=\color{background},
    literate=
     *{0}{{{\color{numb}0}}}{1}
      {1}{{{\color{numb}1}}}{1}
      {2}{{{\color{numb}2}}}{1}
      {3}{{{\color{numb}3}}}{1}
      {4}{{{\color{numb}4}}}{1}
      {5}{{{\color{numb}5}}}{1}
      {6}{{{\color{numb}6}}}{1}
      {7}{{{\color{numb}7}}}{1}
      {8}{{{\color{numb}8}}}{1}
      {9}{{{\color{numb}9}}}{1}
      {:}{{{\color{punct}{:}}}}{1}
      {,}{{{\color{punct}{,}}}}{1}
      {\{}{{{\color{delim}{\{}}}}{1}
      {\}}{{{\color{delim}{\}}}}}{1}
      {[}{{{\color{delim}{[}}}}{1}
      {]}{{{\color{delim}{]}}}}{1},
}

\graphicspath{{images/}}

\usepackage{pdfpages}

\parindent0em
\parskip\baselineskip


\linespread{2} 

\usepackage{hyperref}
\hypersetup{
    unicode=false,              pdftoolbar=true,            pdfmenubar=true,            pdffitwindow=true,         pdfstartview={FitH},        pdftitle={},        pdfauthor={Name of Student},         pdfsubject={MPhil Thesis},       pdfcreator={Creator},       pdfproducer={Producer},     pdfkeywords={keywords},     pdfnewwindow=true,          colorlinks=true,           linkcolor=black,              citecolor=black,            filecolor=black,          urlcolor=black                }
\def\itemizeSKIP{\vspace{-12pt}}


\begin{document}
\singlespacing  

\begin{titlepage}
\begin{center}

\Huge
\textbf{\\TransitNet Optimizer}\\

\vspace{2.5cm}

\begin{figure}[!h]
	\centering
		\includegraphics[scale=1]{images/logo1.png}
		\label{fig:Logo1}
\end{figure}

\vspace{1.3cm}

\Large
\textbf{By}\\
\vspace{3cm}
\textbf{Muhammad Bilal}

\vspace{3cm}

\LARGE
\textbf{Department of Computer Science}\\
\textbf{Quaid-i-Azam University}\\
\textbf{Islamabad, Pakistan}\\		
\textbf{\the\year{}}

\end{center}
\end{titlepage}


\begin{titlepage}
\begin{center}
\Huge
\textbf{\\TransitNet Optimizer}\\

\vspace{1.5cm}

\Large
\textbf{By}\\
\vspace{1.5cm}
\textbf{Muhammad Bilal}

\vspace{1.5cm}

\doublespacing 
\normalsize
A PROJECT REPORT SUBMITTED IN THE PARTIAL FULFILLMENT\\
OF THE REQUIREMENTS FOR THE DEGREE OF\\
BACHELOR OF SCIENCE\\
\vspace{.5cm}
IN\\
\vspace{.5cm}
COMPUTER SCIENCE\\

\singlespacing

\vspace{1.7cm}

\large
Supervised By\\
\vspace{.5cm}
\textbf{Dr. Rabeeh Ayaz Abbasi}

\vspace{2.2cm}

\LARGE
\textbf{Department of Computer Science}\\
\textbf{Quaid-i-Azam University}\\
\textbf{Islamabad, Pakistan}\\		
\textbf{\the\year{}}

\end{center}
\end{titlepage}




		

\doublespacing  


\input{front}

\pagenumbering{roman}




% \chapter*{} 
% \declaration
% \clearpage
% \chapter*{} 
% \PlagiarismUndertaking
% \clearpage
% \chapter*{} 
% \CertificateOfApproval
% \clearpage
% \chapter*{} 
% \ForeignReferees
% \clearpage
% \chapter*{} 
% \dedication
% \clearpage
% \chapter*{}
\acknowledgementtext

\clearpage





\chapter*{Abstract}
\abstracttext
\clearpage






\singlespacing
\renewcommand{\contentsname}{Table of Contents}

\tableofcontents
\clearpage

% \chapter*{List of Notations}
% \listofnotations
% \clearpage

\chapter*{List of Abbreviations}
\listofabbreviations
\clearpage

% \listoftables 
% \clearpage

% \listoffigures
% \clearpage

% \listofalgorithms
% \clearpage


\pagenumbering{arabic}
\doublespacing
\raggedbottom
\input{Ch1_Introduction.tex}
\input{Ch2_Requirments.tex}
\input{Ch3_SystemDesign}
\input{Ch4_Implementation}
\input{Ch5_Testing}
\input{Ch6_Conclusion}


\bibliographystyle{apalike}
\bibliography{references}
\addcontentsline{toc}{chapter}{Bibliography}
\end{document}
